# data-provider

./: .gitignore  README.md  pom.xml
src/main/java/com/zookkk/context/: DataContext.java
src/main/java/com/zookkk/loader/: DataKey.java  DataLoader.java
src/main/java/com/zookkk/provider/: DataProvider.java  DataProviderHelper.java
src/test/java/com/zookkk/data/: DataLoaderTest.java  TestConfig.java
src/test/java/com/zookkk/data/model/: TestProvider.java
